<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8RR-kq-bJT" customClass="AutoSizeTableCell" customModule="temp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8RR-kq-bJT" id="Blk-8b-6NS">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipF-WQ-0Mi">
                        <rect key="frame" x="8" y="11" width="304" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ipF-WQ-0Mi" secondAttribute="trailing" constant="8" id="OlB-gZ-oT1"/>
                    <constraint firstAttribute="bottom" secondItem="ipF-WQ-0Mi" secondAttribute="bottom" constant="11" id="RCH-WD-oQs"/>
                    <constraint firstItem="ipF-WQ-0Mi" firstAttribute="top" secondItem="Blk-8b-6NS" secondAttribute="top" constant="11" id="g4i-DN-7Kd"/>
                    <constraint firstItem="ipF-WQ-0Mi" firstAttribute="leading" secondItem="Blk-8b-6NS" secondAttribute="leading" constant="8" id="sun-We-4vE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="title" destination="ipF-WQ-0Mi" id="yDL-u2-ACb"/>
            </connections>
            <point key="canvasLocation" x="347" y="251"/>
        </tableViewCell>
    </objects>
</document>
